dist: focal
language: minimal
services:
  - docker

cache:
  yarn: true
  directories:
    - "node_modules"

install:
  - bash ./scripts/run-in-docker.sh yarn install --frozen-lockfile
  - bash ./scripts/run-in-docker.sh yarn bootstrap

script:
  - bash ./scripts/run-in-docker.sh 'curl -L https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 -o /usr/local/sbin/jq && chmod +x /usr/local/sbin/jq && yarn build'

after_success:
  - bash ./scripts/upload-coverage-to-codeclimate.sh

before_deploy:
  - mkdir -p ./build/_deploy
  - mv ./build/web-ext/mozilla/pontoon_add-on-*.zip "./build/_deploy/pontoon_add-on-${TRAVIS_TAG}-mozilla.zip"
  - mv ./build/web-ext/chrome/pontoon_add-on-*.zip "./build/_deploy/pontoon_add-on-${TRAVIS_TAG}-chrome.zip"
  - tar -cvf ./build/_deploy/docs.tar.gz ./build/docs

deploy:
  - provider: pages
    skip-cleanup: true
    local-dir: build/docs
    github-token: $GITHUB_TOKEN
    on:
      branch: master
  - provider: releases
    skip_cleanup: true
    file_glob: true
    file: build/_deploy/*
    api_key: $GITHUB_TOKEN
    on:
      branch: master
      tags: true
